<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph" app:startDestination="@id/documentsFragment">

    <fragment android:id="@+id/settingsFragment"
              android:name="fun.gladkikh.fastpallet5.ui.fragment.SettingsFragment"
              android:label="SettingsFragment"/>





    <fragment
            android:id="@+id/documentsFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.documents.DocumentsFragment"
            android:label="DocumentsFragment" >
        <action
                android:id="@+id/action_documentsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_documentsFragment_to_creatPalletFragment"
                app:destination="@id/creatPalletFragment" />
    </fragment>
    <fragment
            android:id="@+id/creatPalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.creatpallet.doc.CreatePalletFragment"
            android:label="CreatPalletFragment" >
        <action
                android:id="@+id/action_creatPalletFragment_to_productCreatePalletFragment"
                app:destination="@id/productCreatePalletFragment" />
    </fragment>
    <fragment
            android:id="@+id/productCreatePalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.creatpallet.product.ProductCreatePalletFragment"
            android:label="ProductCreatePalletFragment">
        <action
                android:id="@+id/action_productCreatePalletFragment_to_palletCreatePalletFragment"
                app:destination="@id/palletCreatePalletFragment" />
    </fragment>
    <fragment
            android:id="@+id/palletCreatePalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.creatpallet.pallet.PalletCreatePalletFragment"
            android:label="PalletCreatePalletFragment" >
        <action
                android:id="@+id/action_palletCreatePalletFragment_to_dialogProductCreatePalletFragment"
                app:destination="@id/dialogProductCreatePalletFragment" />
        <action
            android:id="@+id/action_palletCreatePalletFragment_to_boxCreatePalletFragment"
            app:destination="@id/boxCreatePalletFragment" />
    </fragment>
    <fragment
            android:id="@+id/dialogProductCreatePalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.creatpallet.dialodproduct.DialogProductCreatePalletFragment"
            android:label="DialogProductCreatePalletFragment" />
    <fragment
        android:id="@+id/boxCreatePalletFragment"
        android:name="fun.gladkikh.fastpallet5.ui.fragment.creatpallet.box.BoxCreatePalletFragment"
        android:label="BoxCreatePalletFragment" />
</navigation>