<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/docListFragment">

    <fragment android:id="@+id/settingsFragment"
              android:name="fun.gladkikh.fastpallet5.ui.fragment.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/docListFragment" android:name="fun.gladkikh.fastpallet5.ui.fragment.DocListFragment"
              android:label="DocListFragment">
        <action
                android:id="@+id/action_docListFragment_to_createPaletDocFragment"
                app:destination="@id/createPaletDocFragment"/>
        <action
                android:id="@+id/action_docListFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/createPaletDocFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.cretapallet.CreatePalletFragment"
            android:label="CreatePaletDocFragment">
        <argument
                android:name="guidDoc"
                app:argType="string"/>
        <action
                android:id="@+id/action_createPaletDocFragment_to_stringProductCreatPalletFragment"
                app:destination="@id/stringProductCreatPalletFragment"/>
    </fragment>
    <fragment
            android:id="@+id/stringProductCreatPalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.cretapallet.ProductCreatePalletFragment"
            android:label="StringProductCreatPalletFragment">
        <action
                android:id="@+id/action_stringProductCreatPalletFragment_to_palletCreatPalletFragment"
                app:destination="@id/palletCreatPalletFragment"/>
    </fragment>
    <fragment
            android:id="@+id/palletCreatPalletFragment"
            android:name="fun.gladkikh.fastpallet5.ui.fragment.cretapallet.PalletCreatePalletFragment"
            android:label="PalletCreatPalletFragment"/>
</navigation>